services:
  - type: web
    name: spanish-anki
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app_tabs:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0